GEMINI_KEY="AIzaSyCzpFbfTLbJFaHXMSkaUxwgbHh8ZMq0eGk"
ALCHEMY="O9kRgx6xAabrhDOKMSZenppI60vczYhB"
BOTFATHER="7274367903:AAFm_IhgutuEp0UEMSCM1Y6OFffJw09T7RM"
solscan="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJjcmVhdGVkQXQiOjE3Mzk0ODA5NjM0MzYsImVtYWlsIjoiMWV4b3RpY2VkaXR6QGdtYWlsLmNvbSIsImFjdGlvbiI6InRva2VuLWFwaSIsImFwaVZlcnNpb24iOiJ2MiIsImlhdCI6MTczOTQ4MDk2M30.jIkEYjVu9DMVS6rAGGtViSr65xMgI5w6zJzyZDH_kNA"